cwall/MainWindow.xaml

<mah:MetroWindow x:Class="cwall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwall"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Копилка" Height="450" Width="600" WindowStartupLocation="CenterScreen" Background="Black" ResizeMode="NoResize" WindowTitleBrush="Black" Icon="wallet_money_icon_231405.ico" >
    <Canvas>
        <Button Content="new purpose" Click="addNewPurpose" Background="White" Width="91" Height="40" Canvas.Left="10" Canvas.Top="358" Foreground="Black" BorderBrush="Black"/>

        <TextBox x:Name="lpurs" Width="219" Canvas.Left="174" Canvas.Top="82" Background="Black" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" />
        <Label x:Name="lprice" Foreground="White"  IsEnabled="false" Height="32"  Width="162" Canvas.Left="10" Canvas.Top="110" HorizontalContentAlignment="Right" FontWeight="Bold"  />
        <Label x:Name="lost" Foreground="White"  IsEnabled="false"  Height="32" HorizontalContentAlignment="Left" Width="164" Canvas.Left="396" Canvas.Top="110" FontWeight="Bold"   />
        <Label x:Name="lpoc" Foreground="White"  IsEnabled="false"  Height="32" HorizontalContentAlignment="Center" Width="214" Canvas.Left="177" Canvas.Top="113" FontWeight="Bold"   />


        <ListView
                x:Name="dataGridView"
                HorizontalAlignment="Stretch"
                BorderBrush="#FF25A0DA"
                BorderThickness="1"
                FontFamily="Microsoft Sans Serif"
                FontSize="11"
                Foreground="#FF000000"
                IsTextSearchEnabled="False"
                KeyboardNavigation.DirectionalNavigation="Cycle" Canvas.Left="112" Canvas.Top="150" Width="340" Height="175"

                >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseEnter" Handler="lvi_MouseEnter" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FlagSaved}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagUpdate}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagGenerated}" Value="true">
                            <Setter Property="Foreground" Value="DarkOliveGreen" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding isBallParse}" Value="true">
                            <Setter Property="Foreground" Value="DarkGreen" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCritical}" Value="true">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWarning}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagDel}" Value="true">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding DateToString}"
                            Header="" />
                    <GridViewColumn
                            Width="170"
                            DisplayMemberBinding="{Binding Name}"
                            Header="" />

                    <GridViewColumn
                            Width="40"
                            DisplayMemberBinding="{Binding Price}"
                            Header="" />



                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="ldesc" Foreground="White" Background="Black" Width="301" Canvas.Left="174" Canvas.Top="358"  Height="53" TextWrapping="Wrap"   AcceptsReturn="True" BorderThickness="0" />
        <Button Content="pay" IsDefault = "true" Focusable="True" Click="addPayment" Background="LightGreen" Width="91" Height="40" Canvas.Left="493" Canvas.Top="358" Foreground="Black" BorderBrush="Black"/>

    </Canvas>
</mah:MetroWindow>
