cwall/MainWindow.xaml

<mah:MetroWindow x:Class="cwall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwall"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Копилка" Height="450" Width="600" WindowStartupLocation="CenterScreen" Background="Black" ResizeMode="NoResize" WindowTitleBrush="Black" Icon="wallet_money_icon_231405.ico" >
    <Canvas>
        <Button Content="new purpose" Click="addNewPurpose" Background="White" Width="91" Height="40" Canvas.Left="10" Canvas.Top="358" Foreground="Black" BorderBrush="Black"/>

        <TextBox x:Name="lpurs" Width="219" Canvas.Left="174" Canvas.Top="82" Background="Black" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" />
        <Label x:Name="lprice" Foreground="White"  IsEnabled="false" Height="32"  Width="162" Canvas.Left="10" Canvas.Top="110" HorizontalContentAlignment="Right" FontWeight="Bold"  />
        <Label x:Name="lost" Foreground="White"  IsEnabled="false"  Height="32" HorizontalContentAlignment="Left" Width="164" Canvas.Left="396" Canvas.Top="110" FontWeight="Bold"   />
        <Label x:Name="lpoc" Foreground="White"  IsEnabled="false"  Height="32" HorizontalContentAlignment="Center" Width="214" Canvas.Left="177" Canvas.Top="113" FontWeight="Bold"   />

         
        <TextBox x:Name="ldesc" Foreground="White" Background="Black" Width="301" Canvas.Left="174" Canvas.Top="358"  Height="53" TextWrapping="Wrap"   AcceptsReturn="True" BorderThickness="0" />
        <Button Content="pay" IsDefault = "true" Focusable="True" Click="addPayment" Background="LightGreen" Width="91" Height="40" Canvas.Left="493" Canvas.Top="358" Foreground="Black" BorderBrush="Black"/>
    </Canvas>
</mah:MetroWindow>
