cwall/MainWindow.xaml

<mah:MetroWindow x:Class="cwall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwall"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Копилка" Height="450" Width="565" WindowStartupLocation="CenterScreen" Background="Black" ResizeMode="NoResize" WindowTitleBrush="Black" Icon="wallet_money_icon_231405.ico" >
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Canvas>
        <Button Content="new purpose" Background="CadetBlue" Click="addNewPurpose"  Width="102" Height="40" Canvas.Left="10" Canvas.Top="358" Foreground="Black" BorderBrush="Black"/>

        <TextBox x:Name="lpurs" Width="340" Canvas.Left="112" Canvas.Top="26" Background="Black" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" />
        <Label x:Name="lprice" Foreground="White"  IsEnabled="false" Height="32"  Width="162" Canvas.Left="10" Canvas.Top="59" HorizontalContentAlignment="Right" FontWeight="Bold"  />
        <Label x:Name="lost" Foreground="White"  IsEnabled="false"  Height="32" HorizontalContentAlignment="Left" Width="164" Canvas.Left="396" Canvas.Top="59" FontWeight="Bold"    />
        <Label x:Name="lpoc" Foreground="White"  IsEnabled="false"  Height="32" HorizontalContentAlignment="Center" Width="214" Canvas.Left="177" Canvas.Top="59" FontWeight="Bold"   />


        <ListView
                x:Name="dataGridView"
                HorizontalAlignment="Stretch"
                BorderBrush="#FF25A0DA"
                BorderThickness="1"
                FontFamily="Microsoft Sans Serif"
                FontSize="11"
                Foreground="#FF000000"
                IsTextSearchEnabled="False"
                KeyboardNavigation.DirectionalNavigation="Cycle" Canvas.Left="112" Canvas.Top="96" Width="340" Height="257"

                >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseEnter" Handler="lvi_MouseEnter" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FlagSaved}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagUpdate}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagGenerated}" Value="true">
                            <Setter Property="Foreground" Value="DarkOliveGreen" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding isBallParse}" Value="true">
                            <Setter Property="Foreground" Value="DarkGreen" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCritical}" Value="true">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWarning}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagDel}" Value="true">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">

                    <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding DateToString}"
                            Header="" />
                    <GridViewColumn
                            Width="170"
                            DisplayMemberBinding="{Binding Name}"
                            Header="" />

                    <GridViewColumn
                            Width="40"
                            DisplayMemberBinding="{Binding Price}"
                            Header="" />



                </GridView>
            </ListView.View>
        </ListView>
        <mah:MetroProgressBar ToolTip="" ToolTipOpening="onToolOpen"  x:Name="pg" Value="20.33" Foreground="CadetBlue"   Width="340" Canvas.Left="112" Canvas.Top="28" Height="22"/>
        <TextBox x:Name="ldesc" Foreground="White" Background="Black" Width="301" Canvas.Left="174" Canvas.Top="358"  Height="53" TextWrapping="Wrap"   AcceptsReturn="True" BorderThickness="0" />
        <Button Content="pay" IsDefault = "true" Focusable="True" Click="addPayment" Background="CadetBlue" Width="99" Height="40" Canvas.Left="452" Canvas.Top="358" Foreground="Black" BorderBrush="Black"/>

    </Canvas>
</mah:MetroWindow>
