cwall/Forms/CapitalForm.xaml

<mah:MetroWindow x:Class="cwall.Forms.CapitalForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwall.Forms"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Spare" Height="450" Width="600" WindowStartupLocation="CenterScreen" Background="White" ResizeMode="NoResize" WindowTitleBrush="Black" KeyDown="onKeyDown" >

    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Canvas Background="Black">
        <Label x:Name="ltotal" Content="Total: " Foreground="White" Canvas.Left="510" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <ListView
                x:Name="dataGridView"
                BorderBrush="#FF25A0DA"
                BorderThickness="1"
                FontFamily="Microsoft Sans Serif"
                FontSize="11"
                Foreground="#FF000000"
                IsTextSearchEnabled="False"
                KeyboardNavigation.DirectionalNavigation="Cycle" Canvas.Left="10" Canvas.Top="46" Width="580" Height="268" HorizontalAlignment="Center" VerticalAlignment="Top"
                MouseDoubleClick="onDoubleClick"
                >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseEnter" Handler="lvi_MouseEnter" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isProfit}" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />

                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagUpdate}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagGenerated}" Value="true">
                            <Setter Property="Foreground" Value="DarkOliveGreen" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding isBallParse}" Value="true">
                            <Setter Property="Foreground" Value="DarkGreen" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCritical}" Value="true">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWarning}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagDel}" Value="true">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">

                    <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Name}"
                            Header="" />
                    <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding lary}"
                            Header="" />

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Canvas.Top="340" Canvas.Left="100">
            <TextBox x:Name="cprice" Background="LightYellow"  Width="291" HorizontalContentAlignment="Center" />
            <Button Content="Add" Width="100" Margin="20 0 0 0" Click="onAddCapital" />

        </StackPanel>

    </Canvas>
</mah:MetroWindow>
