cwall/Forms/CapitalForm.xaml

<mah:MetroWindow
    x:Class="cwall.Forms.CapitalForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cwall.Forms"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Spare"
    Width="600"
    Height="450"
    Background="White"
    KeyDown="onKeyDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="Black"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Canvas Background="Black">
        <Label
            x:Name="ltotal"
            Canvas.Left="510"
            Canvas.Top="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Total: "
            Foreground="White" />

        <ListView
            x:Name="dataGridView"
            Canvas.Left="10"
            Canvas.Top="46"
            Width="580"
            Height="268"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#FF25A0DA"
            BorderThickness="1"
            FontFamily="Microsoft Sans Serif"
            FontSize="11"
            Foreground="#FF000000"
            IsTextSearchEnabled="False"
            KeyboardNavigation.DirectionalNavigation="Cycle"
            MouseDoubleClick="onDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseEnter" Handler="lvi_MouseEnter" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isProfit}" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />

                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagUpdate}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagGenerated}" Value="true">
                            <Setter Property="Foreground" Value="DarkOliveGreen" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding isBallParse}" Value="true">
                            <Setter Property="Foreground" Value="DarkGreen" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCritical}" Value="true">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWarning}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding FlagDel}" Value="true">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">

                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Name}"
                        Header="" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding lary}"
                        Header="" />

                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding dollar}"
                        Header="$" />

                    <GridViewColumn Width="250" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Width="250"
                                    HorizontalContentAlignment="Right"
                                    Padding="0 0 10 0"
                                    BorderThickness="0"
                                    Text="{Binding Summ}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel
            Canvas.Left="100"
            Canvas.Top="340"
            Orientation="Horizontal">
            <TextBox
                x:Name="cprice1"
                Width="291"
                HorizontalContentAlignment="Center"
                Background="LightYellow" />

            <Button
                Width="100"
                Margin="20,0,0,0"
                Click="onAddCapital"
                Content="Add" />

        </StackPanel>
        <TextBox
            x:Name="cprice2"
            Canvas.Left="100"
            Canvas.Top="372"
            Width="291"
            HorizontalContentAlignment="Center"
            Background="LightYellow" />
        <Button
            x:Name="lvalute1"
            Canvas.Left="33"
            Canvas.Top="328"
            Width="41"
            Height="39"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Black"
            BorderThickness="0"
            Content="₾"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="lvalute2"
            Canvas.Left="33"
            Canvas.Top="367"
            Width="41"
            Height="39"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="Black"
            BorderThickness="0"
            Content="$"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White" />

    </Canvas>
</mah:MetroWindow>
