cwall/Forms/PaymentForm.xaml

<mah:MetroWindow x:Class="cwall.Forms.PaymentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwall.Forms"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="NEW" Height="450" Width="600" WindowStartupLocation="CenterScreen" Background="White" ResizeMode="NoResize" WindowTitleBrush="Black" >
    <Canvas>
        <StackPanel Orientation="Vertical" Canvas.Left="154" Canvas.Top="20">

            <Label x:Name="cpurpose" HorizontalContentAlignment="Center" FontSize="20" Foreground="Green" />
            <Label Margin="0 80 0 0" Content="Reason" HorizontalContentAlignment="Center" />
            <TextBox x:Name="cname" Background="LightYellow"  Width="291" HorizontalContentAlignment="Center" />

            <Label Margin="0 10 0 0" Content="Price" HorizontalContentAlignment="Center" />
            <TextBox x:Name="cprice" Background="LightYellow"  Width="291" HorizontalContentAlignment="Center" />

            <Button Margin="0 80 0 0" IsDefault = "true" Content="Pay" Click="createNew" Background="SteelBlue" Width="91" Height="40" Canvas.Left="10" Canvas.Top="358" Foreground="Black" BorderBrush="Black"/>

        </StackPanel>
        <Button IsDefault = "true" Content="K" Click="addK" Background="SteelBlue" Width="35" Height="24" Canvas.Left="484" Canvas.Top="160" Foreground="Black" BorderBrush="Black"/>

    </Canvas>
</mah:MetroWindow>
